# parkour

./: README.md
ActivityLifeCycleTest/: settings.gradle
ActivityTest/: settings.gradle
BeatBox/: settings.gradle
BeatBox/app/: build.gradle
BeatBox/app/src/main/: AndroidManifest.xml
BeatBox/app/src/main/java/com/bignerdranch/android/beatbox/: BeatBox.kt  MainActivity.kt  SoundViewModel.kt
BeatBox/app/src/main/res/layout/: activity_main.xml  list_item_sound.xml
BeatBox/app/src/test/java/com/bignerdranch/android/beatbox/: SoundViewModelTest.kt
BeatBox2/: settings.gradle
BroadcastBestPractice/: settings.gradle
CameraAlbumTest/: settings.gradle
CametaXApp/: settings.gradle
ContentProviderTest/: settings.gradle
Course/: build.gradle  settings.gradle
CriminalIntent2/: settings.gradle
DatabaseTest/: settings.gradle
FilePersistenceTest/: settings.gradle
Jetpack3DeepLinkTest/: settings.gradle
Jetpack3NavigationTest/: build.gradle  settings.gradle
Jetpack3NavigationUITest/: settings.gradle
Jetpack3ViewModelTest/: settings.gradle
Jetpack4FragmentlShardLiveDataTest/: settings.gradle
Jetpack4LiveDataTest/: settings.gradle
Jetpack5RoomTest/: settings.gradle
Jetpack5RoomWithLiveDataAndViewModelTest/: settings.gradle
Jetpack6WorkManagerTest/: settings.gradle
Jetpack8DataBindingTest/: settings.gradle
JetpackTest/: settings.gradle
ListViewTest/: settings.gradle
MyFisrtApp/: settings.gradle
NetworkTest/: settings.gradle
NotificationTest/: settings.gradle
ProviderTest/: settings.gradle
RetrofitTest/: settings.gradle
WebViewTest/: settings.gradle
(+472 files in other folders)
