<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.bignerdranch.android.jetpack3deeplinktest.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_settingFragment"
            app:destination="@id/settingFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.bignerdranch.android.jetpack3deeplinktest.SettingFragment"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_setting">
        <!--为 destination 添加 deepLink标签-->
        <deepLink app:uri="www.bilibili.com/{params}" />
    </fragment>
</navigation>